<!DOCTYPE html>
<html lang="fr" style="background-color: #333333; color: white;">
<head>
    <meta charset="utf-8">
    <title>JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="dom.js"></script>
</head>
<body>
<label for="ville">Ville : </label>
<input type="text" id="ville">
<button id="chooseDest" onclick="chooseDestination()">Choisir une destination</button>
</body>
</html>