<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Agence de voyage à Grenoble">
    <title>Agence de voyage à Grenoble, 2 Rue de La Fontaine, Réservez sur le site ou en agence de voyages vos vacances de rêve grâce aux bons plans hôtels, séjours, circuits, locations ...</title>
</head>

<body>
<h1>Agence de voyage à Grenoble</h1>
<hr>
<header>
    <h2>Menu</h2>
    <nav>
        <a href="home.html">Accueil</a>
        <a href="perso.html">Espace perso</a>
        <a href="destinations.html">Destinations</a>
        <a href="audio.html">Visite virtuelle (audio)</a>
        <a href="video.html">Visite virtuelle (video)</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<hr>

<figure>
    <figcaption>Ecouter les bruits de vagues (Océan Indien)</figcaption>
    <audio controls title="Bruits de vague (Océan Indien)" muted autoplay>
        <source src="audio/sea.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</figure>

<figure>
    <figcaption>Ecouter les bruits de vagues (Océan Atlantique)</figcaption>
    <audio controls title="Bruits de vague (Océan Atlantique)">
        <source src="audio/waves.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</figure>

<figure>
    <figcaption>Ecouter les bruits de vagues (Océan Pacifique)</figcaption>
    <audio controls title="Bruits de vague (Océan Pacifique)">
        <source src="audio/wavebig.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</figure>

<figure>
    <figcaption>Ecouter les bruits de vagues (Méditerranée)</figcaption>
    <audio controls title="Bruits de vague (Méditerranée)">
        <source src="audio/oceanwave.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</figure>

</body>
</html>
