<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Agence de voyage à Grenoble">
    <title>Agence de voyage à Grenoble, 2 Rue de La Fontaine, Réservez sur le site ou en agence de voyages vos vacances de rêve grâce aux bons plans hôtels, séjours, circuits, locations ...</title>
</head>

<body>
<h1>Agence de voyage à Grenoble</h1>
<hr>
<header>
    <h2>Menu</h2>
    <nav>
        <a href="home.html">Accueil</a>
        <a href="perso.html">Espace perso</a>
        <a href="destinations.html">Destinations</a>
        <a href="audio.html">Visite virtuelle (audio)</a>
        <a href="video.html">Visite virtuelle (video)</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<hr>

<form action="" method="get">
    <div>
        <label for="name">Nom/Prénom: </label>
        <input type="text" name="name" id="name" required>
        <br>
        <label for="email">Email: </label>
        <input type="email" name="email" id="email">
        <br>
        <label for="tel">Téléphone: </label>
        <input type="tel" name="tel" id="tel" pattern="[0-9]{10}">
        <br>
        <label for="text">Message: </label>
        <input type="text" name="text" id="text" required>
        <br>
        <input type="submit" value="Envoyer">
    </div>
</form>

</body>
</html>
