<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Agence de voyage à Grenoble">
    <title>Agence de voyage à Grenoble, 2 Rue de La Fontaine, Réservez sur le site ou en agence de voyages vos vacances de rêve grâce aux bons plans hôtels, séjours, circuits, locations ...</title>
</head>

<body>
<h1>Agence de voyage à Grenoble</h1>
<hr>
<header>
    <h2>Menu</h2>
    <nav>
        <a href="home.html">Accueil</a>
        <a href="perso.html">Espace perso</a>
        <a href="destinations.html">Destinations</a>
        <a href="audio.html">Visite virtuelle (audio)</a>
        <a href="video.html">Visite virtuelle (video)</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<hr>

<table id="Table">
    <thead>
    <tr>
        <th colspan="4">Destinations</th>
    </tr>
    </thead>
    <tr>
        <th>Pays</th>
        <th>Image</th>
        <th>Tarif</th>
        <th>Réservation</th>
    </tr>
    <tbody>
    <tr>
        <td>France</td>
        <td><img src="image/paris.webp" alt="Paris" width="200"></td>
        <td>500€</td>
        <td>8 places</td>
    </tr>
    <tr>
        <td>Allemagne</td>
        <td><img src="image/allemagne.jpg" alt="Allemagne" width="200"></td>
        <td>600€</td>
        <td>7 places</td>
    </tr>
    <tr>
        <td>Espagne</td>
        <td><img src="image/espagne.webp" alt="Espagne" width="200"></td>
        <td>350€</td>
        <td>12 places</td>
    </tr>
    <tr>
        <td>Belgique</td>
        <td><img src="image/belgique.webp" alt="Belgique" width="200"></td>
        <td>380€</td>
        <td>4 places</td>
    </tr>
    </tbody>
</table>

<br>

<a href="#table">Revenir en haut</a>

</body>
</html>
