<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Agence de voyage à Grenoble">
    <title>Agence de voyage à Grenoble, 2 Rue de La Fontaine, Réservez sur le site ou en agence de voyages vos vacances de rêve grâce aux bons plans hôtels, séjours, circuits, locations ...</title>
</head>

<body>
<h1>Agence de voyage à Grenoble</h1>
<hr>
<header>
    <h2>Menu</h2>
    <nav>
        <a href="home.html">Accueil</a>
        <a href="perso.html">Espace perso</a>
        <a href="destinations.html">Destinations</a>
        <a href="audio.html">Visite virtuelle (audio)</a>
        <a href="video.html">Visite virtuelle (video)</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<hr>
<div>
    <h2>Description générale</h2>
    <dd>Notre agence Selectour Ailleurs Voyages, située au 2, rue de La Fontaine à GRENOBLE, vous accompagne pour construire avec vous votre prochain voyage. Séjours, circuits, croisières, vols, hôtels ou voyages sur mesure vous seront proposés dans notre agence de voyages. Nos conseillers sont spécialistes et passionnés des destinations Grèce, États-Unis, Afrique du Sud. N’hésitez pas à nous contacter par email et téléphone ou à prendre directement rendez-vous en ligne via notre formulaire de prise de rendez-vous. A très bientôt dans notre agence de voyages.</dd>
    <p><em>
        1er réseau d'agences de voyages indépendantes en France, Selectour vous permet de bénéficier de l'expertise de 4 000 conseillers qui vous accompagnent pour créer le voyage de vos rêves et ce depuis plus de 40 ans.
        Séjours, circuits, croisières, vols, hôtels, expériences inoubliables, voyages sur mesure vous seront proposés en ligne ou dans nos 850 agences de voyages.
    </em></p>
</div>
<hr>
<div>
    <h3>Infos pratiques</h3>
    <p>Payez en toute sérénité et à votre rythme : CB, 4x ou chèques vacances.</p>
    <p>Des conseillers disponibles avant, pendant et après votre séjour, oui c'est possible !</p>
    <p>Autant de destinations et d'expériences uniques, que d'envies de voyage.</p>
    <p>Des spécialistes pour chacune de vos évasions...</p>
</div>

</body>
</html>