<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Agence de voyage à Grenoble">
    <title>Agence de voyage à Grenoble, 2 Rue de La Fontaine, Réservez sur le site ou en agence de voyages vos vacances de rêve grâce aux bons plans hôtels, séjours, circuits, locations ...</title>
</head>

<body>
<h1>Agence de voyage à Grenoble</h1>
<hr>
<header>
    <h2>Menu</h2>
    <nav>
        <a href="home.html">Accueil</a>
        <a href="perso.html">Espace perso</a>
        <a href="destinations.html">Destinations</a>
        <a href="audio.html">Visite virtuelle (audio)</a>
        <a href="video.html">Visite virtuelle (video)</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<hr>
<ul>
    <li>Connexion</li>
    <li>Mes informations</li>
    <ol>
        <li>Jean Dupont</li>
        <li>0768153249</li>
        <li>jean@dupont.gmail.com</li>
    </ol>
    <li>Messagerie</li>
    <li>Historique</li>
</ul>

</body>
</html>
