<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Agence de voyage à Grenoble">
    <link href="style.css" rel="stylesheet">
    <title>Agence de voyage à Grenoble, 2 Rue de La Fontaine, Réservez sur le site ou en agence de voyages vos vacances de rêve grâce aux bons plans hôtels, séjours, circuits, locations ...</title>
</head>

<body>
<div class="page-container">
    <h1>Agence de voyage à Grenoble</h1>
    <hr>
    <header>
        <nav>
            <nav>
                <a href="home.html">Accueil</a>
                <div class="dropdown">
                    <button class="dropbtn">Espace perso</button>
                    <div class="dropdown-content">
                        <a href="perso.html">Connexion</a>
                        <a href="perso.html">Mes infos</a>
                        <a href="perso.html">Messagerie</a>
                        <a href="perso.html">Historique</a>
                    </div>
                </div>
                <a href="destinations.html">Destinations</a>
                <a class="active" href="audio.html">Visite virtuelle (audio)</a>
                <a href="video.html">Visite virtuelle (video)</a>
                <a href="contact.html">Contact</a>
            </nav>
        </nav>
    </header>

    <figure>
        <figcaption>Ecouter les bruits de vagues (Océan Indien)</figcaption>
        <audio controls title="Bruits de vague (Océan Indien)" muted autoplay>
            <source src="audio/sea.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </figure>

    <figure>
        <figcaption>Ecouter les bruits de vagues (Océan Atlantique)</figcaption>
        <audio controls title="Bruits de vague (Océan Atlantique)">
            <source src="audio/waves.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </figure>

    <figure>
        <figcaption>Ecouter les bruits de vagues (Océan Pacifique)</figcaption>
        <audio controls title="Bruits de vague (Océan Pacifique)">
            <source src="audio/wavebig.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </figure>

    <figure>
        <figcaption>Ecouter les bruits de vagues (Méditerranée)</figcaption>
        <audio controls title="Bruits de vague (Méditerranée)">
            <source src="audio/oceanwave.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </figure>
</div>

<footer>Made with ❤️ by Loic Chareyron</footer>

</body>
</html>
