<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Agence de voyage à Grenoble">
    <link href="style.css" rel="stylesheet">
    <title>Agence de voyage à Grenoble, 2 Rue de La Fontaine, Réservez sur le site ou en agence de voyages vos vacances de rêve grâce aux bons plans hôtels, séjours, circuits, locations ...</title>
</head>

<body>
<div class="page-container">
    <h1>Agence de voyage à Grenoble</h1>
    <hr>
    <header>
        <nav>
            <nav>
                <a href="home.html">Accueil</a>
                <div class="dropdown">
                    <button class="dropbtn">Espace perso</button>
                    <div class="dropdown-content">
                        <a href="perso.html">Connexion</a>
                        <a href="perso.html">Mes infos</a>
                        <a href="perso.html">Messagerie</a>
                        <a href="perso.html">Historique</a>
                    </div>
                </div>
                <a class="active" href="destinations.html">Destinations</a>
                <a href="audio.html">Visite virtuelle (audio)</a>
                <a href="video.html">Visite virtuelle (video)</a>
                <a href="contact.html">Contact</a>
            </nav>
        </nav>
    </header>

    <table id="table">
        <thead>
        <tr>
            <th colspan="4" class="table-title">Destinations</th>
        </tr>
        </thead>
        <tr>
            <th>Pays</th>
            <th>Image</th>
            <th>Tarif</th>
            <th>Réservation</th>
        </tr>
        <tbody>
        <tr>
            <td>France</td>
            <td><img src="image/paris.webp" alt="Paris" width="200"></td>
            <td>500€</td>
            <td>8 places</td>
        </tr>
        <tr>
            <td>Allemagne</td>
            <td><img src="image/allemagne.jpg" alt="Allemagne" width="200"></td>
            <td>600€</td>
            <td>7 places</td>
        </tr>
        <tr>
            <td>Espagne</td>
            <td><img src="image/espagne.webp" alt="Espagne" width="200"></td>
            <td>350€</td>
            <td>12 places</td>
        </tr>
        <tr>
            <td>Belgique</td>
            <td><img src="image/belgique.webp" alt="Belgique" width="200"></td>
            <td>380€</td>
            <td>4 places</td>
        </tr>
        </tbody>
    </table>

    <br>

    <a href="#table">Revenir en haut</a>
</div>

<footer>Made with ❤️ by Loic Chareyron</footer>

</body>
</html>
