<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Agence de voyage à Grenoble">
    <link href="style.css" rel="stylesheet">
    <title>Agence de voyage à Grenoble, 2 Rue de La Fontaine, Réservez sur le site ou en agence de voyages vos vacances de rêve grâce aux bons plans hôtels, séjours, circuits, locations ...</title>
</head>

<body>
<div class="page-container">
    <h1>Agence de voyage à Grenoble</h1>
    <hr>
    <header>
        <nav>
            <a href="home.html">Accueil</a>
            <div class="dropdown active">
                <button class="dropbtn">Espace perso</button>
                <div class="dropdown-content">
                    <a href="perso.html">Connexion</a>
                    <a href="perso.html">Mes infos</a>
                    <a href="perso.html">Messagerie</a>
                    <a href="perso.html">Historique</a>
                </div>
            </div>
            <a href="destinations.html">Destinations</a>
            <a href="audio.html">Visite virtuelle (audio)</a>
            <a href="video.html">Visite virtuelle (video)</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <ul>
        <li>Connexion</li>
        <li>Mes informations</li>
        <ol>
            <li>Jean Dupont</li>
            <li>0768153249</li>
            <li>jean@dupont.gmail.com</li>
        </ol>
        <li>Messagerie</li>
        <li>Historique</li>
    </ul>
</div>

<footer>Made with ❤️ by Loic Chareyron</footer>

</body>
</html>
