<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Agence de voyage à Grenoble">
    <link href="style.css" rel="stylesheet">
    <title>Agence de voyage à Grenoble, 2 Rue de La Fontaine, Réservez sur le site ou en agence de voyages vos vacances de rêve grâce aux bons plans hôtels, séjours, circuits, locations ...</title>
</head>

<body>
<div class="page-container">
    <h1>Agence de voyage à Grenoble</h1>
    <hr>
    <header>
        <nav>
            <a href="home.html">Accueil</a>
            <div class="dropdown">
                <button class="dropbtn">Espace perso</button>
                <div class="dropdown-content">
                    <a href="perso.html">Connexion</a>
                    <a href="perso.html">Mes infos</a>
                    <a href="perso.html">Messagerie</a>
                    <a href="perso.html">Historique</a>
                </div>
            </div>
            <a href="destinations.html">Destinations</a>
            <a href="audio.html">Visite virtuelle (audio)</a>
            <a class="active" href="video.html">Visite virtuelle (video)</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <figure>
        <figcaption>Regarder la mer (Océan Pacifique)</figcaption>
        <video controls width="250" title="Mer (Océan Pacifique)">
            <source src="video/video1.mp4"
                    type="video/mp4">
            Sorry, your browser doesn't support embedded videos.
        </video>
    </figure>

    <figure>
        <figcaption>Regarder la montagne (Alpes)</figcaption>
        <video controls width="250" title="Montagne (Alpes)" autoplay>
            <source src="video/video2.mp4"
                    type="video/mp4">
            Sorry, your browser doesn't support embedded videos.
        </video>
    </figure>
</div>

<footer>Made with ❤️ by Loic Chareyron</footer>

</body>
</html>
