<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Agence de voyage à Grenoble">
    <link href="style.css" rel="stylesheet">
    <script type="text/javascript" src="JS/menu.js"></script>
    <title>Agence de voyage à Grenoble, 2 Rue de La Fontaine, Réservez sur le site ou en agence de voyages vos vacances de rêve grâce aux bons plans hôtels, séjours, circuits, locations ...</title>
</head>

<body>
<div class="page-container">
    <h1>Agence de voyage à Grenoble</h1>
    <hr>
    <header>
        <nav id="menu">
        </nav>
    </header>

    <form action="" method="get">
        <div class="form-container">
            <label for="name">Nom/Prénom: </label>
            <input type="text" name="name" id="name" placeholder="Jean Dupont" required>

            <label for="email">Email: </label>
            <input type="email" name="email" id="email" placeholder="jean.dupont@gmail.com">

            <label for="tel">Téléphone: </label>
            <input type="tel" name="tel" id="tel" pattern="[0-9]{10}" placeholder="0768543512">

            <label for="text">Message: </label>
            <input type="text" name="text" id="text" placeholder="Bonjour !" required>

            <input class="send-btn" type="submit" value="Envoyer"/>
        </div>
    </form>
</div>

<footer>Made with ❤️ by Loic Chareyron</footer>

</body>
</html>
