<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Agence de voyage à Grenoble">
    <link href="style.css" rel="stylesheet">
    <script type="text/javascript" src="JS/menu.js"></script>
    <title>Agence de voyage à Grenoble, 2 Rue de La Fontaine, Réservez sur le site ou en agence de voyages vos vacances de rêve grâce aux bons plans hôtels, séjours, circuits, locations ...</title>
</head>

<body>
<div class="page-container">
    <h1>Agence de voyage à Grenoble</h1>
    <hr>
    <header>
        <nav id="menu">
        </nav>
    </header>
    <div>
        <h2>Description générale</h2>
        <dd>Notre agence Selectour Ailleurs Voyages, située au 2, rue de La Fontaine à GRENOBLE, vous accompagne pour construire avec vous votre prochain voyage. Séjours, circuits, croisières, vols, hôtels ou voyages sur mesure vous seront proposés dans notre agence de voyages. Nos conseillers sont spécialistes et passionnés des destinations Grèce, États-Unis, Afrique du Sud. N’hésitez pas à nous contacter par email et téléphone ou à prendre directement rendez-vous en ligne via notre formulaire de prise de rendez-vous. A très bientôt dans notre agence de voyages.</dd>
        <p><em>
            1er réseau d'agences de voyages indépendantes en France, Selectour vous permet de bénéficier de l'expertise de 4 000 conseillers qui vous accompagnent pour créer le voyage de vos rêves et ce depuis plus de 40 ans.
            Séjours, circuits, croisières, vols, hôtels, expériences inoubliables, voyages sur mesure vous seront proposés en ligne ou dans nos 850 agences de voyages.
        </em></p>
    </div>
    <hr>
    <div class="infos">
        <h3>Infos pratiques</h3>
        <div class="svg-container">
            <svg width="24" height="24" viewBox="0 0 1024 1024"><path d="M928 128h-832c-52.8 0-96 43.2-96 96v576c0 52.8 43.2 96 96 96h832c52.8 0 96-43.2 96-96v-576c0-52.8-43.2-96-96-96zM96 192h832c17.346 0 32 14.654 32 32v96h-896v-96c0-17.346 14.654-32 32-32zM928 832h-832c-17.346 0-32-14.654-32-32v-288h896v288c0 17.346-14.654 32-32 32zM128 640h64v128h-64zM256 640h64v128h-64zM384 640h64v128h-64z"></path></svg>
            <p>Payez en toute sérénité et à votre rythme : CB, 4x ou chèques vacances.</p>
        </div>
        <div class="svg-container">
            <svg width="24" height="24" viewBox="0 0 1024 1024"><path d="M320 192c0-106.039 85.961-192 192-192s192 85.961 192 192c0 106.039-85.961 192-192 192s-192-85.961-192-192zM768.078 448h-35.424l-199.104 404.244 74.45-372.244-96-96-96 96 74.45 372.244-199.102-404.244h-35.424c-127.924 0-127.924 85.986-127.924 192v320h768v-320c0-106.014 0-192-127.922-192z"></path></svg>
            <p>Des conseillers disponibles avant, pendant et après votre séjour, oui c'est possible !</p>
        </div>
        <div class="svg-container">
            <svg width="24" height="24" viewBox="0 0 1024 1024"><path d="M512 0c-282.77 0-512 229.23-512 512s229.23 512 512 512 512-229.23 512-512-229.23-512-512-512zM512 960.002c-62.958 0-122.872-13.012-177.23-36.452l233.148-262.29c5.206-5.858 8.082-13.422 8.082-21.26v-96c0-17.674-14.326-32-32-32-112.99 0-232.204-117.462-233.374-118.626-6-6.002-14.14-9.374-22.626-9.374h-128c-17.672 0-32 14.328-32 32v192c0 12.122 6.848 23.202 17.69 28.622l110.31 55.156v187.886c-116.052-80.956-192-215.432-192-367.664 0-68.714 15.49-133.806 43.138-192h116.862c8.488 0 16.626-3.372 22.628-9.372l128-128c6-6.002 9.372-14.14 9.372-22.628v-77.412c40.562-12.074 83.518-18.588 128-18.588 70.406 0 137.004 16.26 196.282 45.2-4.144 3.502-8.176 7.164-12.046 11.036-36.266 36.264-56.236 84.478-56.236 135.764s19.97 99.5 56.236 135.764c36.434 36.432 85.218 56.264 135.634 56.26 3.166 0 6.342-0.080 9.518-0.236 13.814 51.802 38.752 186.656-8.404 372.334-0.444 1.744-0.696 3.488-0.842 5.224-81.324 83.080-194.7 134.656-320.142 134.656z"></path></svg>
            <p>Autant de destinations et d'expériences uniques, que d'envies de voyage.</p>
        </div>
        <div class="svg-container">
            <svg width="24" height="24" viewBox="0 0 1024 1024"><path d="M1024 397.050l-353.78-51.408-158.22-320.582-158.216 320.582-353.784 51.408 256 249.538-60.432 352.352 316.432-166.358 316.432 166.358-60.434-352.352 256.002-249.538zM512 753.498l-223.462 117.48 42.676-248.83-180.786-176.222 249.84-36.304 111.732-226.396 111.736 226.396 249.836 36.304-180.788 176.222 42.678 248.83-223.462-117.48z"></path></svg>
            <p>Des spécialistes pour chacune de vos évasions...</p>
        </div>
    </div>
</div>

<footer>Made with ❤️ by Loic Chareyron</footer>

</body>
</html>