<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Agence de voyage à Grenoble">
    <link href="style.css" rel="stylesheet">
    <script type="text/javascript" src="JS/menu.js"></script>
    <title>Agence de voyage à Grenoble, 2 Rue de La Fontaine, Réservez sur le site ou en agence de voyages vos vacances de rêve grâce aux bons plans hôtels, séjours, circuits, locations ...</title>
</head>

<body>
<div class="page-container">
    <h1>Agence de voyage à Grenoble</h1>
    <hr>
    <header>
        <nav id="menu">
        </nav>
    </header>
    <ul>
        <li>Connexion</li>
        <li>Mes informations</li>
        <ol>
            <li>Jean Dupont</li>
            <li>0768153249</li>
            <li>jean@dupont.gmail.com</li>
        </ol>
        <li>Messagerie</li>
        <li>Historique</li>
    </ul>
</div>

<footer>Made with ❤️ by Loic Chareyron</footer>

</body>
</html>
