<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Agence de voyage à Grenoble">
    <link href="style.css" rel="stylesheet">
    <script type="text/javascript" src="JS/menu.js"></script>
    <title>Agence de voyage à Grenoble, 2 Rue de La Fontaine, Réservez sur le site ou en agence de voyages vos vacances de rêve grâce aux bons plans hôtels, séjours, circuits, locations ...</title>
</head>

<body>
<div class="page-container">
    <h1>Agence de voyage à Grenoble</h1>
    <hr>
    <header>
        <nav id="menu">
        </nav>
    </header>

    <figure>
        <figcaption>Regarder la mer (Océan Pacifique)</figcaption>
        <video controls width="250" title="Mer (Océan Pacifique)">
            <source src="video/video1.mp4"
                    type="video/mp4">
            Sorry, your browser doesn't support embedded videos.
        </video>
    </figure>

    <figure>
        <figcaption>Regarder la montagne (Alpes)</figcaption>
        <video controls width="250" title="Montagne (Alpes)" autoplay>
            <source src="video/video2.mp4"
                    type="video/mp4">
            Sorry, your browser doesn't support embedded videos.
        </video>
    </figure>
</div>

<footer>Made with ❤️ by Loic Chareyron</footer>

</body>
</html>
