<!DOCTYPE html>
<html lang="fr" style="background-color: #333333; color: white;">
<head>
    <meta charset="utf-8">
    <title>JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="boucles.js"></script>
</head>

<body>



</body>
</html>