<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Agence de voyage à Grenoble">
    <link href="style.css" rel="stylesheet">
    <script type="text/javascript" src="JS/destinations.js"></script>
    <script type="text/javascript" src="JS/menu.js"></script>
    <title>Agence de voyage à Grenoble, 2 Rue de La Fontaine, Réservez sur le site ou en agence de voyages vos vacances de rêve grâce aux bons plans hôtels, séjours, circuits, locations ...</title>
</head>

<body>
<div class="page-container">
    <h1>Agence de voyage à Grenoble</h1>
    <hr>
    <header>
        <nav id="menu">
        </nav>
    </header>

    <table id="table">
        <thead>
        <tr>
            <th colspan="5" class="table-title">Destinations</th>
        </tr>
        </thead>
        <tr>
            <th>Pays</th>
            <th>Image</th>
            <th>Tarif</th>
            <th>Réservation</th>
            <th>Editer</th>
        </tr>
        <tbody id="tableau-destinations">
        </tbody>
    </table>

    <br>

    <form id="formDest" action="" onsubmit="addDestination(event)">
        <fieldset>
            <legend id="fieldset">Ajouter une destination</legend>
            <label for="pays">Pays : </label>
            <input required type="text" id="pays" value="Angleterre">
            <label for="img_src">Source image : </label>
            <input required type="text" id="img_src" value="image/paris.webp">
            <label for="tarif">Tarif (€) : </label>
            <input required type="number" id="tarif" value="250">
            <label for="nb_places">Nb places : </label>
            <input required type="number" id="nb_places" value="10">
            <input class="formSubmit" type="submit" id="chooseDest" value="Ajouter une destination">
        </fieldset>
    </form>

    <br>

    <a href="#table">Revenir en haut</a>
</div>

<footer>Made with ❤️ by Loic Chareyron</footer>

</body>
</html>
